Esercizio finale WPF F.P/MainWindow.xaml

<Window x:Class="Esercizio_finale_WPF_F.P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_finale_WPF_F.P"
        mc:Ignorable="d"
        Title="Stampa dati riepilogo" Height="450" Width="500" Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Content="Voto:" FontSize="15" HorizontalAlignment="Center"/>
                <ListBox x:Name="lstVoto" Margin="15" Height="200" Width="50" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Numero volte:" FontSize="15" HorizontalAlignment="Center"/>
                <ListBox x:Name="lstVolte" Margin="15" Height="200" Width="50" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Inserire un voto:" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="0,0,22,5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Voto" FontSize="15" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtBoxInserimentoVoto" Width="100" Height="25" Margin="5" TextChanged="txtBoxInserimentoVoto_TextChanged"/>
                <Button x:Name="btnCarica" Content="Carica" FontSize="15" Width="50" Height="25" Margin="5" IsEnabled="False" Click="btnCarica_Click"/>
            </StackPanel>
            <Button x:Name="btnStampa" Content="Stampa riepilogo" FontSize="16" Width="140" Height="50" BorderThickness="2" Margin="50" IsEnabled="False" Click="btnStampa_Click"/>
            <Button x:Name="btnReset" Content="Reset voti" FontSize="16" Width="100" Height="25" BorderThickness="2" Margin="10" IsEnabled="False" Click="btnReset_Click"/>
        </StackPanel>
        <TextBlock x:Name="txtStampaSuccessfull" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="20" FontWeight="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" Foreground="ForestGreen" TextWrapping="Wrap"/>
    </Grid>
</Window>
