Progetto TRIS WPF/MainWindow.xaml

<Window x:Class="Progetto_TRIS_WPF.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_TRIS_WPF"
        mc:Ignorable="d"
        Title="TRIS" Height="800" Width="800" Background="LightGreen">
    <Window.Resources>
        <Style x:Key="btnSceltaModalità" TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="btnGriglia" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="130"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Menù-->
        <Button x:Name="btnModalita1" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Grid.Column="0" Grid.Row="1" Height="50" Width="200" Content="Utente vs Utente" FontSize="24" FontWeight="Bold" Click="btnModalita1_Click" MouseEnter="btnModalita1_MouseEnter" MouseLeave="btnModalita_MouseLeave"/>
        <Button x:Name="btnModalita2" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Grid.Column="1" Grid.Row="1" Height="50" Width="200" Content="Utente vs CPU" FontSize="25" FontWeight="Bold" Click="btnModalita2_Click" MouseEnter="btnModalita2_MouseEnter" MouseLeave="btnModalita_MouseLeave"/>
        <Button x:Name="btnModalita3" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Grid.Column="2" Grid.Row="1" Height="50" Width="200" Content="CPU vs CPU" FontSize="25" FontWeight="Bold" Click="btnModalita3_Click" MouseEnter="btnModalita3_MouseEnter" MouseLeave="btnModalita_MouseLeave"/>
        <TextBlock x:Name="tbkTestoModalita" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="30" Margin="20" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbkTitolo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Text="TRIS"/>
        <TextBlock x:Name="tbkSceltaMod" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Text="Scegliere la modalità per iniziare a giocare :)"/>
        <TextBlock x:Name="tbkSceltaColoreGriglia" Grid.ColumnSpan="2" Text="Se vuoi puoi cambiare colore alla griglia di gioco" FontSize="17" FontStyle="Italic"/>
        <ComboBox x:Name="cmbSceltaColoreGriglia" Height="30" Width="125" SelectedItem="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" FontSize="20" SelectionChanged="cmbSceltaColoreGriglia_SelectionChanged"/>
        <!--Modalità 1-->
        <Button x:Name="btnOKMod1" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Grid.Column="1" Grid.Row="1" Height="50" Width="75" Content="OK" FontSize="25" FontWeight="Bold" Visibility="Hidden" IsEnabled="False" Click="btnOKMod1_Click"/>
        <TextBlock x:Name="tbkRichiestaNickname" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Text="Prima di poter iniziare a giocare, scegli i nomi dei due giocatori oppure mantenere quelli predefiniti" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="txtInserimentoUtente1" Text="Utente1" Grid.Row="1" Grid.Column="0" Width="225" Height="50" Visibility="Hidden" TextChanged="txtInserimentoUtente1_TextChanged" FontSize="32"/>
        <TextBox x:Name="txtInserimentoUtente2" Text="Utente2" Grid.Row="1" Grid.Column="2" Width="225" Height="50" Visibility="Hidden" TextChanged="txtInserimentoUtente2_TextChanged" FontSize="32"/>
        <TextBlock x:Name="txtSceltaSegnoX" Width="50" Height="90" Text="X" FontWeight="Bold" Foreground="Red" FontSize="65" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="txtSceltaSegnoO" Width="50" Height="90" Text="O" FontWeight="Bold" Foreground="Blue" FontSize="65" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
        <TextBlock x:Name="txtPartenza" Grid.Column="1" Grid.Row="2" FontSize="25" Text="Scegliere chi inizia, se non scegliete verrà fatto in modo random" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="Hidden"/>
        <RadioButton x:Name="rtbnSceltaPartenzaUtente1" Grid.Row="2" Grid.Column="0" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,92,20" IsChecked="False"/>
        <RadioButton x:Name="rtbnSceltaPartenzaUtente2" Grid.Row="2" Grid.Column="2" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="72,0,0,20" IsChecked="False" RenderTransformOrigin="0.634,0.989"/>
        <!--Modalità 2-->
        <TextBlock x:Name="tbkRichiestaSegnoMod2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Text="Prima di poter iniziare a giocare, scegli il segno da utilizzare" TextWrapping="Wrap" Visibility="Hidden"/>
        <RadioButton x:Name="rtbnSceltaXMod2" Grid.Row="1" Grid.Column="0" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="10" IsChecked="False" Checked="rtbnSceltaXMod2_Checked"/>
        <RadioButton x:Name="rtbnSceltaOMod2" Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="10" IsChecked="False" Checked="rtbnSceltaOMod2_Checked"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <RadioButton x:Name="rtbnSceltaPartenzaUtenteMod2" Content="Utente" FontSize="20" FontWeight="Black" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" Margin="150,0,325,0" IsChecked="False"/>
            <RadioButton x:Name="rtbnSceltaPartenzaCPUMod2" Content="CPU" FontSize="20" FontWeight="Black" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" IsChecked="False"/>
        </StackPanel>
        <!--Griglia-->
        <Button x:Name="btn1mat" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn2mat" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn3mat" Grid.Column="2" Grid.Row="0" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn4mat" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn5mat" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn6mat" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn7mat" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn8mat" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn9mat" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btnIndietro" Margin="3" Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Honeydew" FontSize="20" Content="Torna al menù" Visibility="Hidden" Click="btnIndietro_Click" />
        <Button x:Name="btnReset" Margin="3" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Honeydew" FontSize="20" Content="Reset" Visibility="Hidden" Click="btnReset_Click" />
        <TextBlock x:Name="txtTurni" Grid.Row="3" Grid.Column="1" Visibility="Hidden" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Window>
