Progetto TRIS WPF/MainWindow.xaml

<Window x:Class="Progetto_TRIS_WPF.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_TRIS_WPF"
        mc:Ignorable="d"
        Title="TRIS" Height="800" Width="800" Background="LightGreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="btnSceltaModalità" TargetType="Button">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="btnGriglia" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="130"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--Menù-->
        <Button x:Name="btnModalita1" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Grid.Column="1" Grid.Row="1" Height="50" Width="200" Content="Utente vs Utente Online" FontSize="17" FontWeight="Bold" Click="btnModalita1_Click"/>
        <TextBlock x:Name="tbkTestoModalita" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="30" Margin="20" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbkTitolo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Text="TRIS"/>
        <TextBlock x:Name="tbkSceltaMod" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Text="Gioca a Tris con un amico in locale :)"/>
        <TextBlock x:Name="tbkSceltaColoreGriglia" Grid.ColumnSpan="2" Text="Se vuoi puoi cambiare colore alla griglia di gioco" FontSize="17" FontStyle="Italic"/>
        <ComboBox x:Name="cmbSceltaColoreGriglia" Height="30" Width="125" SelectedItem="Default" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" FontSize="20" SelectionChanged="cmbSceltaColoreGriglia_SelectionChanged"/>
        <!--Modalità 1-->
        <Button x:Name="btnOKMod1" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="75" Content="OK" FontSize="25" FontWeight="Bold" Visibility="Hidden" IsEnabled="False" Click="btnOKMod1_Click"/>
        <TextBlock x:Name="tbkRichiestaNickname" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Text="Prima di poter iniziare a giocare, inserire l'indirizzo IP e la porta dell'avversario" TextWrapping="Wrap" Visibility="Hidden"/>
        <TextBox x:Name="txtInserimentoIP" Text="Inserire IP dell'altro giocatore" Grid.Row="0" Grid.Column="0" Visibility="Hidden" Width="225" Height="50" FontSize="17" TextWrapping="Wrap" GotFocus="txtInserimentoIP_GotFocus" TextChanged="txtInserimentoIPePorta_TextChanged"></TextBox>
        <TextBox x:Name="txtInserimentoPorta" Text="Inserire la porta dell'altro giocatore" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Width="225" Height="50" FontSize="17" TextWrapping="Wrap" GotFocus="txtInserimentoPorta_GotFocus" TextChanged="txtInserimentoIPePorta_TextChanged"></TextBox>
        <Button x:Name="btnCreaSocket" Content="Crea Socket" Grid.Row="0" Grid.Column="2" Visibility="Hidden" IsEnabled="False" Style="{DynamicResource ResourceKey=btnSceltaModalità}" Height="50" Width="75" Click="btnCreaSocket_Click"></Button>
        <TextBlock x:Name="tbkAttesa" Visibility="Hidden" FontSize="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Text="In attesa dell'avversario. . ."></TextBlock>
        <!--Griglia-->
        <Button x:Name="btn1mat" Grid.Column="0" Grid.Row="0" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn2mat" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn3mat" Grid.Column="2" Grid.Row="0" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn4mat" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn5mat" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn6mat" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn7mat" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn8mat" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btn9mat" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ResourceKey=btnGriglia}" Click="btnGriglia_Click"/>
        <Button x:Name="btnIndietro" Margin="3" Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Honeydew" FontSize="19" Content="Torna al menù e chiudi socket" Visibility="Hidden" Click="btnIndietro_Click" />
        <Button x:Name="btnReset" Margin="3" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="Honeydew" FontSize="24" Content="Rinizia partita" Visibility="Hidden" IsEnabled="False" Click="btnReset_Click" />
        <TextBlock x:Name="txtTurni" Grid.Row="3" Grid.Column="1" Visibility="Hidden" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Window>